.gallery {
  margin-bottom: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.gallery-box {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 400px));
  grid-template-rows: repeat(3, 300px);
  gap: 12px;
  padding: 0 20px;
  justify-content: center;
}

.gallery-box > img {
  border-radius: 10px;
  width: max-content;
  max-width: 100%;
  max-height: 100%;
}


.gallery1 {
  grid-row: 1;
  grid-column: 1/3;
  background-image: url(/public/pic/gallery1.jpg);
}
.gallery2 {
  background-image: url(/public/pic/gallery2.jpg);
  grid-row: 1/3;
}

.gallery3 {
  background-image: url(/public/pic/gallery3.jpg);
  grid-row: 2/3;
  grid-column: 2/3;
}

.gallery4 {
  background-image: url(/public/pic/gallery4.jpg);
  grid-row: 2/4;
  grid-column: 1;
}

.gallery5 {
  background-image: url(/public/pic/gallery5.jpg);
  grid-row: 3;
  grid-column: 2/4;
}
