.services-box {
  display: grid;
  grid-template-columns: 50px repeat(3, 1fr) 50px;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 0 20px;
  justify-content: center;
  justify-items: center;
}

.img-ser {
  width: 100%;
  max-height: 200px;
  border-radius: 0 50px 0 50px;
}

.services-item {
  max-width: 50vh;
}

.service1{
  grid-column: 2;
}

.service4{
  grid-column: 2;
}

